To-Do's

-> Dem Ball ein abwechslungsreicheres Bewegungsverhalten geben. Optionen:
        - Drall einf端hren
        - Drag durch y-Bewegung der Paddel hat einfluss auf Ball
        - Trapez-Hitbox
        - x-Bewegung der Paddel
-> Men端punkte formulieren
-> Gamesounds
-> Gegner einf端gen:
        - nur noch KI einf端gen
-> Design Rework

Sollen wir dann danach einfach andere Spiele machen und die dann auch von der KI lernen lassen? Viel unterschied wird in
dem AI Dingnens
linus, 513.7e3

------------------------------------------------------------------------------------------------------------------------
