To-Do's

-> Dem Ball ein abwechslungsreicheres Bewegungsverhalten geben. Optionen:
        - Drall einf端hren
        - Drag durch y-Bewegung der Paddel hat einfluss auf Ball (Aktuell)
        - Trapez-Hitbox
        - x-Bewegung der Paddel
-> Men端punkte formulieren
-> Gamesounds verbessern
-> Gegner einf端gen:
        - nur noch KI einf端gen
-> Design Rework
-> Klassendiagramm

Sollen wir dann danach einfach andere Spiele machen und die dann auch von der KI lernen lassen? Viel Unterschied wird in
dem AI Dingens dann ja nicht mehr sein
linus, 513.7e3

------------------------------------------------------------------------------------------------------------------------
