To-Do's

-> Dem Ball ein abwechslungsreicheres Bewegungsverhalten geben. Optionen:
        - Drall einführen
        - Drag durch y-Bewegung der Paddel hat einfluss auf Ball (Aktuell)
        - Trapez-Hitbox
        - x-Bewegung der Paddel
-> Menüpunkte formulieren  ------ aktuell in Arbeit
-> Gegner einfügen:
        - nur noch KI einfügen
-> Interaktives Menü schreiben, gemachte Änderungen sollten auch in irgendeiner Weise ausgegeben werden. Aktuell nur bei Enemy mode der Fall
-> Spielmodi einführen!!
-> Durchkommentieren
-> Screen für Custom Theme verschönern + error message
------------------------------------------------------------------------------------------------------------------------
